<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<title>Starter Template · Bootstrap v5.0</title>
	<link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/starter-template/">
	<!-- Bootstrap core CSS -->
	<link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!-- Favicons -->
	<link rel="apple-touch-icon" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/apple-touch-icon.png"
		sizes="180x180">
	<link rel="icon" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32"
		type="image/png">
	<link rel="icon" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16"
		type="image/png">
	<link rel="manifest" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/manifest.json">
	<link rel="mask-icon" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/safari-pinned-tab.svg"
		color="#7952b3">
	<link rel="icon" src="favicon.ico">
	<meta name="theme-color" content="#7952b3">
	<style>
		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		}

		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}
		}
	</style>
	<!-- Custom styles for this template -->
	<link href="https://getbootstrap.com/docs/5.0/examples/starter-template/starter-template.css" rel="stylesheet">
</head>

<body>
	<div class="col-lg-8 mx-auto p-3 py-md-5">

		<header class="d-flex align-items-center pb-3 mb-5 border-bottom">
			<a href="https://varyhin.gitlab.io/test_plain_html/" class="d-flex align-items-center text-dark text-decoration-none">

				<!-- <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" class="me-2" viewBox="0 0 118 94" -->
				<img src="attention.png" height="64" width="64"/>

				<!-- <span class="fs-4"> Эпичное название (13it.info) </span> -->
			</a>
		</header>

		<main>
			<h1>Поиск средств индивидуальной защиты для профессий</h1>
			<p class="fs-5 col-md-8">Quickly and easily get started with Bootstrap's compiled, production-ready files
				with this barebones example featuring some basic HTML and helpful links. Download all our examples to
				get started.</p>

			<div class="input-group mb-4">
				<input type="text" class="form-control" placeholder="Введите название профессии">
				<button class="btn btn-outline-secondary" type="button" id="button-prof-search">Найти</button>
			</div>

		</main>

		<footer class="pt-5 my-5 text-muted border-top">
			Created by the team · © 2021
		</footer>

	</div>
	<script src="https://getbootstrap.com/docs/5.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
	</script>
</body>

</html>
